package day06;
/**
 *  static 可以定义静态代码块，语法
 *      static
 *      {
 *              java语法；
 *      }
 *  静态代码块在类加载时执行，且只执行一次
 *  静态代码块可以在一个类中编写多个，并且遵守自上而下的顺序依次执行
 *  静态代码块的作用是什么？怎么用？用在哪？什么时候用？
 *      *和具体需求有关，例如项目中要求在类加载的时刻/时机执行代码完成日志的记录
 *      那么这段记录日志的代码可以编写到静态代码块当中，完成日志记录
 *      *静态代码块时java为程序员准备的一个特殊的时刻，这个特殊的时刻称为类加载时刻。若希望此刻执行一段特殊的程序，
 *      这段程序可以直接放到静态代码块当中。
 *  通常在静态代码块中完成预备工作，例如，初始化连接池，解析XML配置文件
 *
 *  ============================================================================================
 *  实例代码块
 *      1、实例代码块可以编写多个，也是遵循自上而下的顺序依次执行，实例代码块对应执行依次
 *      2、实例代码块在构造方法执行之前执行，构造方法执行依次，实例代码块执行一次
 *      3、实例代码块也是java语言为程序员准备的一个特殊时机，这个特殊时机被称为：对象的初始化时机
 *  */
public class StaticTest01 {
    static{
        System.out.println("类加载--->1");
    }
    static{
        System.out.println("类加载--->2");
    }
    static{
        System.out.println("类加载--->3");
    }

    public static void main(String[] args) {
        System.out.println("main begin");
    }

}
