package day08;

/**
 * 多态在实际开发中的作用，以下以主任喂养宠物为例说明多态的作用
 *  1、分析：主任喂养宠物这个场景要实现需要进行类型的抽象：
 *      -主人【类】
 *      -主任可以喂养宠物，所以主任有喂养这个动作
 *      -宠物可以吃东西，，所以主任有喂养的这个动作
 *      -宠物【类】
 *      -宠物可以吃东西，所以宠物有吃东西这个动作
 *  2、面向对象编程的核心：定义好类，然后将实例化为对象，给一个环境驱使，让各个对象之间协作起来形成一个系统
 *  3、多态的作用是什么？
 *      降低程序的耦合度，提高程序的扩展力
 *      能使用多态尽量使用多态
 *      面向抽象编程尽量不要面向具体编程。
 */
public class Test {
    public static void main(String[] args) {
        Master zhangsan = new Master();
        Dog erHa = new Dog();
        zhangsan.feed(erHa);
    }
}
